<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayik</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="">Ayik</a></h1>
                <ul>
                    <li><a href="contact.html">Contact Person</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
        </header>
        <br>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Contact Person</h2>
                    <p align="center"><img src="img/yey.jpeg" class="rounded-circle" width="220px" height="220px"></p>
                    <h4>click the icons below</h4>
                </div>
              </div>
          </div>
          <div class="Contact Person">
              <div class="container">
                  <li><a href="https://instagram.com/ayikk.kk?igshid=1kv4w7sb6za3j"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://youtube.com/channel/UC_le-r5BDAqfWDTC2eE3RHg"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="https://twitter.com/ayikk_kk?s=09"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://wa.me/6282236817329"><i class="fab fa-whatsapp"></i></a></li>
              </div>
          </div>
</html>